SpaceFramework/SpaceFramework.Desktop/View/MainWindow.xaml

<Window x:Class="SpaceFramework.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceFramework.Desktop"
        xmlns:ViewModel="clr-namespace:SpaceFramework.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <ViewModel:ViewModelMainWindow x:Key="MainViewModel" />
    </Window.Resources>
    <Grid>
        <ListBox Name="Constellations"  ItemsSource="{Binding Constellations,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedConstellation, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Left"  Margin="10,10,0,135" Width="186" />
        <ListBox Name="Stars" ItemsSource="{Binding Stars,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStar}" DisplayMemberPath="Name"  Margin="10,203,321,10"/>
        <Button Content="Remove" Margin="237,43,213,249" Click="Button_Click"/>
        <Button Content="Add" Margin="237,6,213,287" />
        
            <Grid Margin="334,10,10,111"  Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Name" Margin="9,9,83,156"/>
                
            </Border>
        </Grid>
        
        
    </Grid>
    
</Window>

