SpaceFramework/SpaceCatalog.Desktop/View/AddStarWindow.xaml

<Window x:Class="SpaceCatalog.Desktop.View.AddStarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceCatalog.Desktop.View"
        xmlns:ViewModel="clr-namespace:SpaceCatalog.Desktop.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource AddStarModel}"
        Title="AddStarWindow" Height="252.101" Width="257.143">
    <Window.Resources>
        <ViewModel:ViewModelAddStar x:Key="AddStarModel"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.284,0.496" Height="222" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  TextAlignment="Left" FontSize="14" Height="20" Margin="5,6,143,11" Grid.ColumnSpan="2"  />
        <TextBlock Text="Radius:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  TextAlignment="Left" FontSize="14" Height="20" Margin="5,9,143,8" Grid.ColumnSpan="2"  />
        <TextBlock Text="Mass:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  TextAlignment="Left" FontSize="14" Height="20" Margin="5,8,143,9" Grid.ColumnSpan="2"  />
        <TextBlock Text="Luminosity:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  TextAlignment="Left" FontSize="14" Height="18" Margin="5,9,143,10" Grid.ColumnSpan="2"  />
        <TextBlock Text="Type:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  TextAlignment="Left" FontSize="14" Height="18" Margin="5,9,143,10" Grid.ColumnSpan="2"  />

        <TextBox Text="{Binding StarName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Margin="5,8,29,7" Height="22"  />
        <TextBox Text="{Binding StarRadius}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"   Margin="5,9,29,6" Height="22"  />
        <TextBox Text="{Binding StarMass}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="5,8,29,7" Height="22"  />
        <TextBox Text="{Binding StarLuminosity}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="5,9,29,6" Height="22"  />
        <ComboBox ItemsSource="{Binding StarType, Mode=OneWayToSource}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Margin="5,9,80,6" Height="22"  >
            <TextBlock Text="O"/>
            <TextBlock Text="B"/>
            <TextBlock Text="A"/>
            <TextBlock Text="F"/>
            <TextBlock Text="G"/>
            <TextBlock Text="K"/>
            <TextBlock Text="M"/>
        </ComboBox>
        <Button Command="{Binding AddButtonCommand}" Grid.Row="5" Content="Add"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,7,10,8" Width="69"/>
    </Grid>

</Window>
