SpaceFramework/SpaceCatalog.Desktop/View/MainWindow.xaml

<Window x:Class="SpaceCatalog.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceCatalog.Desktop"
        xmlns:ViewModel="clr-namespace:SpaceCatalog.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" Height="483.887" Width="674.039"
        MinHeight="484" MinWidth="675"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <ViewModel:ViewModelMainWindow x:Key="MainViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource l_Constellations}" Grid.Row="0" Margin="10,10,96,133" FontSize="14"/>
            <ListBox Name="Constellations"  ItemsSource="{Binding Constellations}" SelectedItem="{Binding SelectedConstellation}" DisplayMemberPath="Name" Margin="16,51,44,10" ScrollViewer.CanContentScroll="True" />
            <TextBlock Text="{DynamicResource l_Stars}" Grid.Row="1" FontSize="14" Margin="10,10,86,123"/>
            <ListBox Name="Stars" ItemsSource="{Binding Stars}" SelectedItem="{Binding SelectedStar}" DisplayMemberPath="Name" Grid.Row="1" Margin="16,35,44,33"  />
            <Menu x:Name="menuLanguage" HorizontalAlignment="Left" Height="46" Margin="114,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10,0" />
            <Image Source="{Binding ConstellationImage}" Grid.Row="1" Margin="10,0" />
            <Button Content="Remove"   Command="{Binding RemoveConstellationCommand}" HorizontalAlignment="Center" Width="76" Grid.Row="0" Margin="80,77,80,8" MaxHeight="36" MinWidth="76" />
            <Button Content="Add"  Command="{Binding AddConstellationCommand}" CommandParameter="{Binding ConstellationName}" HorizontalAlignment="Center"  Grid.Row="0" Margin="80,42,80,41" MaxHeight="36"  Width="76"  />
            <TextBox Name="ConstellationName"  Text="{Binding ConstellationName }" Grid.Row="0" Margin="46,10,52,76" MaxHeight="49"/>
            <Button Content="Add Star" Command="{Binding AddStarCommand}" HorizontalAlignment="Center" Margin="76,28,99,79" Width="54" Grid.Row="2" MaxHeight="36" MinWidth="24" />
            <Button Content="Deserialize" Command="{Binding DeserializeCommand}" HorizontalAlignment="Center" Grid.Row="3" Margin="118,0,48,0" />
            <Button Content="Serialize" Command="{Binding SerializeCommand}" Grid.Row="3" Margin="0,0,164,0" RenderTransformOrigin="1.297,0.455" />
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"  />
        <Grid  Grid.Column="3" Margin="0,10,1,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource tb_Name}" Grid.Row="0" Margin="10,4,97,17" VerticalAlignment="Center" FontSize="14" Height="18" />
            <TextBlock Text="{Binding StarName}" Grid.Row="0" Margin="82,4,10,15" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="{DynamicResource tb_Radius}" Grid.Row="1" Margin="10,13,97,22" VerticalAlignment="Center"  FontSize="14" Height="18" />
            <TextBlock Text="{Binding StarRadius}" Grid.Row="1" Margin="82,13,10,20" VerticalAlignment="Center"  FontSize="14" Height="20"/>
            <TextBlock Text="{DynamicResource tb_Mass}" Grid.Row="2" Margin="10,18,97,17" VerticalAlignment="Center"  FontSize="14" Height="18" />
            <TextBlock Text="{Binding StarMass}" Grid.Row="2" Margin="82,18,10,15" VerticalAlignment="Center"  FontSize="14" Height="20"/>
            <TextBlock Text="{DynamicResource tb_Luminosity}" Grid.Row="3" Margin="10,15,97,18" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="{Binding StarLuminosity}"  Grid.Row="3" Margin="87,15,5,19" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="{DynamicResource tb_StarType}" Grid.Row="4" Margin="10,15,97,18" VerticalAlignment="Center"  FontSize="14" Height="18"/>
            <TextBlock Text="{Binding StarType}"  Grid.Row="4" Margin="82,13,10,20" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="{DynamicResource tb_Planets}" Margin="10,10,82,108" Grid.Row="5" FontSize="14" />
            <ListBox Name="Planets" ItemsSource="{Binding Planets}" DisplayMemberPath="Name" Margin="10,31,26,27" Grid.Row="5" ScrollViewer.CanContentScroll="True" />

        </Grid>

    </Grid>

</Window>

