SpaceFramework/SpaceCatalog.Desktop/View/MainWindow.xaml

<Window x:Class="SpaceCatalog.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceCatalog.Desktop"
        xmlns:ViewModel="clr-namespace:SpaceCatalog.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.887" Width="654.039"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <ViewModel:ViewModelMainWindow x:Key="MainViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Constellations:" Grid.Row="0" Margin="10,10,96,133" FontSize="14"/>
            <ListBox Name="Constellations"  ItemsSource="{Binding Constellations}" SelectedItem="{Binding SelectedConstellation}" DisplayMemberPath="Name" Margin="16,31,44,10" ScrollViewer.CanContentScroll="True" />
            <TextBlock Text="Stars:" Grid.Row="1" FontSize="14" Margin="10,10,86,123"/>
            <ListBox Name="Stars" ItemsSource="{Binding Stars}" SelectedItem="{Binding SelectedStar}" DisplayMemberPath="Name" Grid.Row="1" Margin="16,35,44,33"  />
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10,0" />
            <Button Content="Remove"    Click="Button_Click" HorizontalAlignment="Center" Width="76" Grid.Row="0" Margin="62,96,62,10" MaxHeight="36" MinWidth="76" />
            <Button Content="Add"  Command="{Binding AddConstellationCommand}" CommandParameter="{Binding ConstellationName}" HorizontalAlignment="Center"  Grid.Row="0" Margin="62,51,62,55" MaxHeight="36"  Width="76"  />
            <TextBox Name="ConstellationName"  Text="{Binding ConstellationName }" Grid.Row="0" Margin="49,10,48,104" MaxHeight="49"/>
            <Button Content="Add Star" Command="{Binding AddStarCommand}" HorizontalAlignment="Center" Margin="62,28,62,79" Width="76" Grid.Row="2" MaxHeight="36" MinWidth="24" />
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"  />
        <Grid  Grid.Column="2" Margin="0,10,1,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Margin="10,4,97,17" VerticalAlignment="Center" FontSize="14" Height="18" />
            <TextBlock Text="{Binding StarName}" Grid.Row="0" Margin="82,4,10,15" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="Radius:" Grid.Row="1" Margin="10,13,97,22" VerticalAlignment="Center"  FontSize="14" Height="18" />
            <TextBlock Text="{Binding StarRadius}" Grid.Row="1" Margin="82,13,10,20" VerticalAlignment="Center"  FontSize="14" Height="20"/>
            <TextBlock Text="Mass:" Grid.Row="2" Margin="10,18,97,17" VerticalAlignment="Center"  FontSize="14" Height="18" />
            <TextBlock Text="{Binding StarMass}" Grid.Row="2" Margin="82,18,10,15" VerticalAlignment="Center"  FontSize="14" Height="20"/>
            <TextBlock Text="Luminosity:" Grid.Row="3" Margin="10,15,97,18" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="{Binding StarLuminosity}"  Grid.Row="3" Margin="82,13,10,20" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="Star Type:" Grid.Row="4" Margin="10,15,97,18" VerticalAlignment="Center"  FontSize="14" Height="18"/>
            <TextBlock Text="{Binding StarType}"  Grid.Row="4" Margin="82,13,10,20" VerticalAlignment="Center"  FontSize="14" Height="20" />
            <TextBlock Text="Planets:" Margin="10,10,82,78" Grid.Row="5" FontSize="14" />
            <ListBox Name="Planets" ItemsSource="{Binding Planets}" DisplayMemberPath="Name" Margin="10,31,26,27" Grid.Row="5" ScrollViewer.CanContentScroll="True" />

        </Grid>

    </Grid>

</Window>

